<template>
  <div class="app-container">
    <!-- 背景视频 -->
    <video 
      class="background-video" 
      autoplay 
      loop 
      muted 
      playsinline
    >
      <source src="/background.webm" type="video/webm">
    </video>
    
    <!-- 主要内容区域 -->
    <main class="main-content">
      <transition name="page" mode="out-in">
        <router-view />
      </transition>
    </main>
    
    <!-- 底部导航栏 -->
    <BottomNavigation />
    
    <!-- SVG 滤镜定义 -->
    <svg class="glass-filter">
      <filter
        id="glass-distortion"
        x="0%"
        y="0%"
        width="100%"
        height="100%"
        filterUnits="objectBoundingBox"
      >
        <feTurbulence
          type="fractalNoise"
          baseFrequency="0.01 0.01"
          numOctaves="1"
          seed="5"
          result="turbulence"
        />
        
        <feComponentTransfer in="turbulence" result="mapped">
          <feFuncR type="gamma" amplitude="1" exponent="10" offset="0.5" />
          <feFuncG type="gamma" amplitude="0" exponent="1" offset="0" />
          <feFuncB type="gamma" amplitude="0" exponent="1" offset="0.5" />
        </feComponentTransfer>

        <feGaussianBlur in="turbulence" stdDeviation="3" result="softMap" />

        <feSpecularLighting
          in="softMap"
          surfaceScale="5"
          specularConstant="1"
          specularExponent="100"
          lighting-color="white"
          result="specLight"
        >
          <fePointLight x="-200" y="-200" z="300" />
        </feSpecularLighting>

        <feComposite
          in="specLight"
          operator="arithmetic"
          k1="0"
          k2="1"
          k3="1"
          k4="0"
          result="litImage"
        />

        <feDisplacementMap
          in="SourceGraphic"
          in2="softMap"
          scale="100"
          xChannelSelector="R"
          yChannelSelector="G"
        />
      </filter>
    </svg>
  </div>
</template>

<script>
import BottomNavigation from './components/BottomNavigation.vue'

export default {
  name: 'App',
  components: {
    BottomNavigation
  }
}
</script>

<style scoped>
/* App组件特定样式 */
.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  opacity: 0.8;
}

.main-content {
  flex: 1;
  padding: 2rem;
  padding-bottom: 120px;
  overflow-y: auto;
  position: relative;
  z-index: 1;
}

.glass-filter {
  position: absolute;
  width: 0;
  height: 0;
  visibility: hidden;
}

/* 页面切换动画 */
.page-enter-active,
.page-leave-active {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.page-enter-from {
  opacity: 0;
  transform: translateY(30px);
}

.page-leave-to {
  opacity: 0;
  transform: translateY(-30px);
}

@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
    padding-bottom: 100px;
  }
}
</style>
